{
  "name": "node-express-postgresql-nunjucks-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Zaiste",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.17.3",
    "morgan": "^1.7.0",
    "nunjucks": "^2.5.2",
    "pg-promise": "^5.3.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon index.js"
  }
}
